<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiStateActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#293241">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B0FBFC"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_state"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                tools:src="@drawable/ic_launcher_background" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FBD1A2">
                <TextView
                    android:id="@+id/text_view_connection_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#3D5A80"
                    android:textStyle="bold"
                    android:text="Type :"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FBB7B3">

                <TextView
                    android:id="@+id/text_view_connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:padding="5dp"
                    android:text="Status :"
                    android:textColor="#3D5A80"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button_get_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="28dp"
        android:text="GET STATUS"/>
</LinearLayout>