<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomBroadcastActivity"
    android:gravity="center"
    android:background="#293241">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#E55355"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardBackgroundColor="#E77577"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/text_view_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="THIS IS 'CUSTOM-BROADCAST' AVTIVITY"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>